"COMPUTER" cannot fit
"KEYBOARD" cannot fit
"UND" cannot fit

SOLUTION:
-----------------
|...............|
|...............|
|...............|
|.......LOOP....|
|..........R....|
|.....N.F..O....|
|.I...O.U..G.C..|
|.FIGHTINGIRISH.|
|.....R.C..A.E..|
|..CODE.T..M....|
|.....D.I..M....|
|.....A.O..I....|
|.....M.N..NOT..|
|.....E....G....|
|...............|
-----------------
PUZZLE:
-----------------
|###############|
|###############|
|###############|
|#######    ####|
|########## ####|
|##### # ## ####|
|# ### # ## # ##|
|#             #|
|##### # ## # ##|
|##    # ## ####|
|##### # ## ####|
|##### # ## ####|
|##### # ##   ##|
|##### #### ####|
|###############|
-----------------

Clues:

Direction | Location | Anagram
------------------------------
   Across |   7,   1 | TISHFIGINRHGI
     Down |   3,  10 | ANPGMRROGIM
     Down |   5,   5 | EEDMTRANO
     Down |   5,   7 | UOCFTNNI
   Across |   9,   2 | EDCO
   Across |   3,   7 | OLPO
     Down |   6,  12 | ESC
   Across |  12,  10 | NOT
     Down |   6,   1 | IF
